<html>
<head>
<title> Digital portfolio </title>
<style>
body
{
font-family: times new roman,sans-serif;
margin=0;
padding = 0;
background-color:#98AFC7;
}
header {
  background-color:#2F539B;
color :#1c2833;
text-align:center;
padding :10PX;
position :relative;
}
.header-content h1{
font-size:2.5rem;
}
.profile-picture {
width:90px;
height:90px;
border-radius:75%;
object-fit:cover;
position : absolute;
top:50px;
left : 75px;
}
nav{
background-color:#728FCE;
color;#1c2833;
text-align:center;
}
nav ul {
list-style-type:none;
padding=10px;
}
nav ul li
{
display :inline;
margin : 20px;
}
nav ul li a {
text-ecoration:none;
color:#1c2833;
}
.section-content {
background-color:#CCCCFF;
padding :2rem;
margin :1rem;
border-radius:20px;
}
footer {
text-align:center;
}
</body>
</style>
</head>
<body> 
<header>
<div class="header-content">
<h1> PRIYADHARSHINI 'S PORTFOLIO</h1>
</div>
</header>
<nav>
<ul>
<Li> <a href="education.html">Education</a></li>
<Li> <a href="project.html">project</a></li>
<Li> <a href="about.html">resume</a></li>
<Li> <a href="skills.html">skills</a></li>
</ul>
</nav>
<center><button onclick="setTimeout(myfunction,3000);">Click me!</button>
<script>
function myfunction() { alert("WELCOME YOU!");
}
</script></center>
<section id="education">
<div class="section-content">
<h2> Education </h2>
<p> I am PRIYADHARSHINI pursuing B.SC computer science </p>
</div>
</section>
<section id="Project">
<div class="section-content">
<h2> Project</h2>
<p> Created a website using HTML and CSS </p>
</div>
</section>
<section id="About">
<div class="section-content">
<h2> About</h2>
<p> I am passionate about learning new things and internet surfing </p
</div>
</section>
<section id="Skills">
<div class="section-content">
<h2> Skills </h2>
<p> Active listening <br> Time management<br> </p>
</div>
</section>


<footer>
<p>&copy;priyadharshini 2023</p>
</footer>


</body>
</header>
</html>
